<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
.parallax {
  /* The image used */
  background-image: url("wp8269204.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
  <style>
    table, td, div, h1, p {font-family:'VT323', monospace;background:url();}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:black;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:none;border-spacing:0;text-align:center;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:url('depositphotos_112587186-stock-photo-viking-wood-carving-of-a.jpg';">
              <img src="" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:red;">
                    <h1 style="font-size:40px;margin:0 0 20px 0;font-family:'VT323', monospace;background:url('depositphotos_112587186-stock-photo-viking-wood-carving-of-a.jpg'">My DRAKAR - Worspace !</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'VT323', monospace;background:url('depositphotos_112587186-stock-photo-viking-wood-carving-of-a.jpg')">Odin will be your Guide !.</p>
                      <img src="wp4041552.jpg">
                       </td>
                      </tr>
                    </table>

          <td style="padding:0;width:50%;" align="center">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.codecademy.com/login" style="color:red;"><img src="OIP.jfif" alt="Code Academy" width="70" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://openclassrooms.com/fr/" style="color:red;"><img src="20181203082602!Logo_OpenClassrooms.png" alt="OpenClassroom" width="70" style="height:auto;display:block;border:0;" /></a>

                          <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://id.heroku.com/login" style="color:red;"><img src="heroku-225989.png" alt="Heroku" width="70" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                    <tr>
            <td style="padding:30px;background:none;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:'VT323', monospace;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:'VT323', monospace;color:red;">
                      &reg; PROJET DRAKAR 2021<br/></a>
                    </p>
                  </td>
                  
                
       </td>
    </tr>
  </table>
</body>
</html>  
              
              
              
         
