<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family:'Lekton', sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:white;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #ffa500;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#ffa500;">
              <img src="Email-PNG-Image-63126-300x300.png" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
                             <style>
          <td style="padding:0;width:auto;" align="center">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;background:url('1.jpg');">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.codecademy.com/login" style="color:white;"><img src="OIP.jfif" alt="Code Academy" width="85" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <br>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://openclassrooms.com/fr/" style="color:white;"><img src="20181203082602!Logo_OpenClassrooms.png" alt="OpenClassroom" width="85" style="height:auto;display:block;border:0;" /></a>
                         <br>
                          <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://id.heroku.com/login" style="color:red;"><img src="heroku-225989.png" alt="Heroku" width="85" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                    <tr>
            <td style="padding:30px;background:none;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:'Lekton', sans-serif';">
                <tr>
                  <td style="padding:0;width:50%;" align="bottom-center">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:'Lekton', sans-serif';color:white;">
                      &reg; PROJET DRAKAR 2021<br/></a>
                    </p>
                  </td>
                  
                
       </td>
    </tr>
  </table>
</body>
</html>  
              
              
              ;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
