<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family:'VT323', monospace;;}
  </style>
</head>
<body style="margin:none;padding:none;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:none;border-spacing:none;background:url('wp8269204.jpg');">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #3841a4;border-spacing:0;text-align:center;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#3841a4;">
              <img src="wp9081102.jpg" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:white;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:'VT323', monospace;">My DRAKAR - Worspace !</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'VT323', monospace;">Odin will be your Guide !.</p>
                       </td>
                      </tr>
                    </table>
              
          <td style="padding:0;width:50%;" align="center">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:white;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/sensass.alsace/" style="color:white;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>    
              
              
              
              
              
              
              
              
              
              
              
              
          <tr>
            <td style="padding:30px;background:#3841a4;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:'VT323', monospace;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:'VT323', monospace;color:black;">
                      &reg; PROJET DRAKAR 2021<br/><a href="" style="color:black;text-decoration:underline;">/a>
                    </p>
                  </td>
                  
                
       </td>
    </tr>
  </table>
</body>
</html>
